API_PORT=3001

FRONTEND_URL=http://localhost:3000

MONGO_URI=your_mongodb_uri

// Used by JWT, recommended 50/60 chars
TOKEN_KEY=your_jwt_token

// Used by Bcrypt, must be of 32 chars
PRIVATE_KEY=your_private_key
